{
  "JwtSettings": {
    "Secret": "blahblahblahthissecretisfineforgithub",
    "ExpirationInMinutes": 1440,
    "Issuer": "",
    "Audience": ""
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "BoardCollectionName": ""
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
