{
  "JwtSettings": {
    "Secret": "blahblahblahthissecretisfineforgithub",
    "ExpirationInMinutes": 1440,
    "Issuer": "localhost",
    "Audience": "localhostaudience"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notifydb",
    "BoardCollectionName": "boards"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
